<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Futbol</title>
	<style>
		/* all h2 elements */
		h2 {
			color: orange;
			text-align: center;
		}


		/* all with class="highlight" */
		 .highlight{
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			background-color: blue;
			opacity: .6;
		}

		/* element with id="mainpoint" */
		#mainPoint {
			font-size: 24px;
			font font-weight: bold;
			background-color: yellow;
			opacity: .7;
			}

			/* all p AND h1 elements */
			p h1 {
				color: blue;
				text-align: center;
				}
				/* all h3 elements */
				
				h3{
					color: skyblue;
					text-align: center;
				}
				
                /* all h1 elements */
                h1{
                	color: lime;
				text-align: center;
				}


	</style>

</head>
<body>
	<center><h1> Futbol Dayana </h1> </center>
	<h2> como ayuda el futbol psicologicamente</h2>
	<p class="highlight">
      El futbol ayuda al ser humano de forma psicologicamente en varios aspectos ya que es uno de los deportes mas precticados del mundo ya que en el futbol puedes desarrollar muchas destrezas y puedes sacar cosas buenas como tambien malas ya que puedes eliminar conductas.
	 </p>
	 <p class="highlight">
     Dentro de la psicología del fútbol, existen una serie de aspectos a tener en cuenta con implicaciones psicológicas relevantes: La motivación. En primer lugar, será muy importante que los futbolistas estén motivados y deseen alcanzar sus objetivos, tanto por beneficio personal como por el de todo el equipo. Esta motivación puede estar centrada en la personalidad de cada deportista, en la situación a la que se enfrentan en cada momento o en una mezcla de ambas.
     Autoconfianza. La confianza en uno mismo es otro aspecto de gran importancia para que un futbolista y, por extensión, todo el equipo, alcance sus objetivos. Mediante la autoconfianza, los deportistas podrán reforzar sus emociones positivas, reducir el estrés, mejorar su concentración y afrontar de una forma más eficiente las estrategias del equipo.
     Concentración. Por su influencia, podríamos decir casi que depende de la autoconfianza. La concentración será un elemento fundamental dentro de un partido de fútbol, así como durante los entrenamientos. Un equipo concentrado podrá seguir las estrategias del entrenador de una manera más eficiente.
     La motivación, la autoconfianza o la concentración son algunos de los aspectos más importantes en los que se centra la psicología del futbol.
 </p>
<h3> Lo positivo y negativo del futbol</h3>
 <p>
 Lo positivo del futbol es que las personas pueden desarrollar destrezar que ellos no conocian y que te ayuda en tu salud ya que puedes adquirir una buena condicion fisica.
 Lo negativo del futbol es que el sexo de las mujeres es discriminado por que dicen que son debiles y lo malo es que pueden a llegar a morrir por un mal golpe.
</p>
<div>
	<center><span id="mainPoint">
		Sin diciplina el talento no sirve de nada </span> </center>

</div>
</body>
</html>

